\relax 
\citation{dean2008mapreduce}
\citation{zaharia2010spark,zaharia2016apache}
\citation{katsifodimos2016apache}
\citation{sethi2019presto}
\citation{gonzalez2014graphx}
\citation{armbrust2018structured,zaharia2013discretized}
\citation{meng2016mllib}
\citation{zhou2018doppio}
\citation{amazon-ec2-high-memory}
\citation{lion2016don}
\citation{nguyen2016yak}
\citation{kwon2016coordinated}
\citation{panwar2018making}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zaharia2012resilient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakcgrounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Spark}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces comparison of Hadoop and Spark processing methods}}{2}{}\protected@file@percent }
\newlabel{fig:compare-hadoop-spark}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RDD}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG in WordCount}}{2}{}\protected@file@percent }
\newlabel{fig:dag}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DAG}{2}{}\protected@file@percent }
\citation{kwon2016coordinated}
\citation{panwar2018making}
\citation{lion2016don}
\citation{nguyen2016yak,lu2016lifetime,gog2015broom,nguyen2015facade}
\citation{nguyen2016yak}
\citation{kyrola2012graphchi}
\citation{borkar2011hyracks}
\citation{yu2017lrc,xu2016memtune,li2022intermediate,yu2017lrc,xu2020dag}
\citation{zhang2018riffle}
\citation{nguyen2018skyway}
\citation{ieee2015Xu,maas2016taurus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG in PageRank}}{3}{}\protected@file@percent }
\newlabel{fig:dag_pr}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}spark memory management}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spark memory management}}{3}{}\protected@file@percent }
\newlabel{fig:spark-memory-management}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hugepages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hugepage Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Micro Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Real World Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allocation Hugepages to Storage Memory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces hugepage allocation per object}}{5}{}\protected@file@percent }
\newlabel{fig:design}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces machine performance}}{5}{}\protected@file@percent }
\newlabel{tab:master-node}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Micro Benchmark}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spark Configuration}}{5}{}\protected@file@percent }
\newlabel{tab:spark-config}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kmeans}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces experiment result of Micro Benchmark}}{6}{}\protected@file@percent }
\newlabel{fig:mb}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces experiment result of PageRank}}{6}{}\protected@file@percent }
\newlabel{fig:pr}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LogisticRegression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SVD++}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LinearRegression}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces experiment result of Kmeans}}{7}{}\protected@file@percent }
\newlabel{fig:kmeans}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces experiment result of LogisticRegression}}{8}{}\protected@file@percent }
\newlabel{fig:lr}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces experiment result of SVD++}}{8}{}\protected@file@percent }
\newlabel{fig:svd}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GMM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}GBT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ALS}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces experiment result of LinearRegression}}{9}{}\protected@file@percent }
\newlabel{fig:lir}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces experiment result of GMM}}{10}{}\protected@file@percent }
\newlabel{fig:gmm}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces experiment result of GBT}}{10}{}\protected@file@percent }
\newlabel{fig:gbt}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}SVM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}TC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of hugepage in spark}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces experiment result of ALS}}{11}{}\protected@file@percent }
\newlabel{fig:als}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces experiment result of SVM}}{12}{}\protected@file@percent }
\newlabel{fig:svm}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces experiment result of TC}}{12}{}\protected@file@percent }
\newlabel{fig:tc}{{16}{12}}
\bibstyle{IEEEtranS}
\bibdata{IEEEexample}
\bibcite{amazon-ec2-high-memory}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of partial allocation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications suitable for hugepage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\bibcite{armbrust2018structured}{2}
\bibcite{borkar2011hyracks}{3}
\bibcite{dean2008mapreduce}{4}
\bibcite{gog2015broom}{5}
\bibcite{gonzalez2014graphx}{6}
\bibcite{katsifodimos2016apache}{7}
\bibcite{kwon2016coordinated}{8}
\bibcite{kyrola2012graphchi}{9}
\bibcite{li2022intermediate}{10}
\bibcite{lion2016don}{11}
\bibcite{lu2016lifetime}{12}
\bibcite{maas2016taurus}{13}
\bibcite{meng2016mllib}{14}
\bibcite{nguyen2018skyway}{15}
\bibcite{nguyen2016yak}{16}
\bibcite{nguyen2015facade}{17}
\bibcite{panwar2018making}{18}
\bibcite{sethi2019presto}{19}
\bibcite{ieee2015Xu}{20}
\bibcite{xu2016memtune}{21}
\bibcite{xu2020dag}{22}
\bibcite{yu2017lrc}{23}
\bibcite{zaharia2012resilient}{24}
\bibcite{zaharia2010spark}{25}
\bibcite{zaharia2013discretized}{26}
\bibcite{zaharia2016apache}{27}
\bibcite{zhang2018riffle}{28}
\bibcite{zhou2018doppio}{29}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
