% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amazon-ec2-high-memory}
\BIBentryALTinterwordspacing
Amazon ec2 high memory instance. (visited on 2023-1-30). [Online]. Available: \url{https://aws.amazon.com/jp/ec2/instance-types/high-memory/}
\BIBentrySTDinterwordspacing

\bibitem{armbrust2018structured}
M.~Armbrust, T.~Das, J.~Torres, B.~Yavuz, S.~Zhu, R.~Xin, A.~Ghodsi, I.~Stoica, and M.~Zaharia, ``Structured streaming: A declarative api for real-time applications in apache spark,'' in \emph{Proceedings of the 2018 International Conference on Management of Data}, 2018, pp. 601--613.

\bibitem{borkar2011hyracks}
V.~Borkar, M.~Carey, R.~Grover, N.~Onose, and R.~Vernica, ``Hyracks: A flexible and extensible foundation for data-intensive computing,'' in \emph{2011 IEEE 27th International Conference on Data Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1151--1162.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113, 2008.

\bibitem{gog2015broom}
I.~Gog, J.~Giceva, M.~Schwarzkopf, K.~Vaswani, D.~Vytiniotis, G.~Ramalingam, M.~Costa, D.~G. Murray, S.~Hand, and M.~Isard, ``Broom: Sweeping out garbage collection from big data systems,'' in \emph{15th Workshop on Hot Topics in Operating Systems (HotOS $\{$XV$\}$)}, 2015.

\bibitem{gonzalez2014graphx}
J.~E. Gonzalez, R.~S. Xin, A.~Dave, D.~Crankshaw, M.~J. Franklin, and I.~Stoica, ``Graphx: Graph processing in a distributed dataflow framework,'' in \emph{11th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 14)}, 2014, pp. 599--613.

\bibitem{katsifodimos2016apache}
A.~Katsifodimos and S.~Schelter, ``Apache flink: Stream analytics at scale,'' in \emph{2016 IEEE international conference on cloud engineering workshop (IC2EW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 193--193.

\bibitem{kwon2016coordinated}
Y.~Kwon, H.~Yu, S.~Peter, C.~J. Rossbach, and E.~Witchel, ``Coordinated and efficient huge page management with ingens,'' in \emph{12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}, 2016, pp. 705--721.

\bibitem{kyrola2012graphchi}
A.~Kyrola, G.~Blelloch, and C.~Guestrin, ``Graphchi: Large-scale graph computation on just a $\{$PC$\}$,'' in \emph{Presented as part of the 10th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 12)}, 2012, pp. 31--46.

\bibitem{li2022intermediate}
C.~Li, Y.~Zhang, and Y.~Luo, ``Intermediate data placement and cache replacement strategy under spark platform,'' \emph{Journal of Parallel and Distributed Computing}, vol. 163, pp. 114--135, 2022.

\bibitem{lion2016don}
D.~Lion, A.~Chiu, H.~Sun, X.~Zhuang, N.~Grcevski, and D.~Yuan, ``Don’t get caught in the cold, warm-up your $\{$JVM$\}$: Understand and eliminate $\{$JVM$\}$ warm-up overhead in data-parallel systems,'' in \emph{12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}, 2016, pp. 383--400.

\bibitem{lu2016lifetime}
L.~Lu, X.~Shi, Y.~Zhou, X.~Zhang, H.~Jin, C.~Pei, L.~He, and Y.~Geng, ``Lifetime-based memory management for distributed data processing systems,'' \emph{arXiv preprint arXiv:1602.01959}, 2016.

\bibitem{maas2016taurus}
M.~Maas, K.~Asanovi{\'c}, T.~Harris, and J.~Kubiatowicz, ``Taurus: A holistic language runtime system for coordinating distributed managed-language applications,'' \emph{Acm SIGPLAN Notices}, vol.~51, no.~4, pp. 457--471, 2016.

\bibitem{meng2016mllib}
X.~Meng, J.~Bradley, B.~Yavuz, E.~Sparks, S.~Venkataraman, D.~Liu, J.~Freeman, D.~Tsai, M.~Amde, S.~Owen \emph{et~al.}, ``Mllib: Machine learning in apache spark,'' \emph{The Journal of Machine Learning Research}, vol.~17, no.~1, pp. 1235--1241, 2016.

\bibitem{nguyen2018skyway}
K.~Nguyen, L.~Fang, C.~Navasca, G.~Xu, B.~Demsky, and S.~Lu, ``Skyway: Connecting managed heaps in distributed big data systems,'' \emph{ACM SIGPLAN Notices}, vol.~53, no.~2, pp. 56--69, 2018.

\bibitem{nguyen2016yak}
K.~Nguyen, L.~Fang, G.~Xu, B.~Demsky, S.~Lu, S.~Alamian, and O.~Mutlu, ``Yak: A high-performance big-data-friendly garbage collector,'' in \emph{12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}, 2016, pp. 349--365.

\bibitem{nguyen2015facade}
K.~Nguyen, K.~Wang, Y.~Bu, L.~Fang, J.~Hu, and G.~Xu, ``Facade: A compiler and runtime for (almost) object-bounded big data applications,'' \emph{ACM SIGARCH Computer Architecture News}, vol.~43, no.~1, pp. 675--690, 2015.

\bibitem{panwar2018making}
A.~Panwar, A.~Prasad, and K.~Gopinath, ``Making huge pages actually useful,'' in \emph{Proceedings of the Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems}, 2018, pp. 679--692.

\bibitem{sethi2019presto}
R.~Sethi, M.~Traverso, D.~Sundstrom, D.~Phillips, W.~Xie, Y.~Sun, N.~Yegitbasi, H.~Jin, E.~Hwang, N.~Shingte \emph{et~al.}, ``Presto: Sql on everything,'' in \emph{2019 IEEE 35th International Conference on Data Engineering (ICDE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1802--1813.

\bibitem{ieee2015Xu}
L.~Xu, W.~Dou, F.~Zhu, C.~Gao, J.~Liu, H.~Zhong, and J.~Wei, ``Experience report: A characteristic study on out of memory errors in distributed data-parallel applications,'' in \emph{2015 IEEE 26th International Symposium on Software Reliability Engineering (ISSRE)}, 2015, pp. 518--529.

\bibitem{xu2016memtune}
L.~Xu, M.~Li, L.~Zhang, A.~R. Butt, Y.~Wang, and Z.~Z. Hu, ``Memtune: Dynamic memory management for in-memory data analytic platforms,'' in \emph{2016 IEEE international parallel and distributed processing symposium (IPDPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 383--392.

\bibitem{xu2020dag}
Y.~Xu, L.~Liu, and Z.~Ding, ``Dag-aware joint task scheduling and cache management in spark clusters,'' in \emph{2020 IEEE International Parallel and Distributed Processing Symposium (IPDPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 378--387.

\bibitem{yu2017lrc}
Y.~Yu, W.~Wang, J.~Zhang, and K.~B. Letaief, ``Lrc: Dependency-aware cache management for data analytics clusters,'' in \emph{IEEE INFOCOM 2017-IEEE Conference on Computer Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--9.

\bibitem{zaharia2012resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauly, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing,'' in \emph{Presented as part of the 9th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 12)}, 2012, pp. 15--28.

\bibitem{zaharia2010spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, I.~Stoica \emph{et~al.}, ``Spark: Cluster computing with working sets.'' \emph{HotCloud}, vol.~10, no. 10-10, p.~95, 2010.

\bibitem{zaharia2013discretized}
M.~Zaharia, T.~Das, H.~Li, T.~Hunter, S.~Shenker, and I.~Stoica, ``Discretized streams: Fault-tolerant streaming computation at scale,'' in \emph{Proceedings of the twenty-fourth ACM symposium on operating systems principles}, 2013, pp. 423--438.

\bibitem{zaharia2016apache}
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng, J.~Rosen, S.~Venkataraman, M.~J. Franklin \emph{et~al.}, ``Apache spark: a unified engine for big data processing,'' \emph{Communications of the ACM}, vol.~59, no.~11, pp. 56--65, 2016.

\bibitem{zhang2018riffle}
H.~Zhang, B.~Cho, E.~Seyfe, A.~Ching, and M.~J. Freedman, ``Riffle: Optimized shuffle service for large-scale data analytics,'' in \emph{Proceedings of the Thirteenth EuroSys Conference}, 2018, pp. 1--15.

\bibitem{zhou2018doppio}
P.~Zhou, Z.~Ruan, Z.~Fang, M.~Shand, D.~Roazen, and J.~Cong, ``Doppio: I/o-aware performance analysis, modeling and optimization for in-memory computing framework,'' in \emph{2018 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 22--32.

\end{thebibliography}
