\relax 
\citation{dean2008mapreduce}
\citation{zaharia2010spark,zaharia2016apache}
\citation{katsifodimos2016apache}
\citation{sethi2019presto}
\citation{gonzalez2014graphx}
\citation{armbrust2018structured,zaharia2013discretized}
\citation{meng2016mllib}
\citation{zhou2018doppio}
\citation{amazon-ec2-high-memory}
\citation{lion2016don}
\citation{nguyen2016yak}
\citation{kwon2016coordinated}
\citation{panwar2018making}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{IEEEexample}
\bibcite{amazon-ec2-high-memory}{1}
\bibcite{armbrust2018structured}{2}
\bibcite{dean2008mapreduce}{3}
\bibcite{gonzalez2014graphx}{4}
\bibcite{katsifodimos2016apache}{5}
\bibcite{kwon2016coordinated}{6}
\bibcite{lion2016don}{7}
\bibcite{meng2016mllib}{8}
\bibcite{nguyen2016yak}{9}
\bibcite{panwar2018making}{10}
\bibcite{sethi2019presto}{11}
\bibcite{zaharia2010spark}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakcgrounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Spark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hugepages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hugepage Allocation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allocation of Hugepages to Storage Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{zaharia2013discretized}{13}
\bibcite{zaharia2016apache}{14}
\bibcite{zhou2018doppio}{15}
\gdef \@abspage@last{3}
