This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iiswc22example.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEexample.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in amazon-ec2-high-memory

Done.
You've used 15 entries,
            4483 wiz_defined-function locations,
            974 strings with 11728 characters,
and the built_in function-call counts, 17386 in all, are:
= -- 1450
> -- 675
< -- 126
+ -- 352
- -- 182
* -- 941
:= -- 2418
add.period$ -- 33
call.type$ -- 15
change.case$ -- 133
chr.to.int$ -- 312
cite$ -- 16
duplicate$ -- 1026
empty$ -- 1230
format.name$ -- 196
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 196
newline$ -- 70
num.names$ -- 28
pop$ -- 588
preamble$ -- 1
purify$ -- 117
quote$ -- 2
skip$ -- 1209
stack$ -- 0
substring$ -- 823
swap$ -- 844
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 165
warning$ -- 1
while$ -- 81
width$ -- 17
write$ -- 165
is.kanji.str$ -- 0
(There was 1 warning)
